<?xml version="1.0" encoding="UTF-8"?>
<project name="JB-Core" default="publish" basedir="."
	xmlns:ivy="antlib:org.apache.ivy.ant">
	
	<property file="${basedir}/build.properties" />
	<property name="ivy.local.default.root" location="${user.home}/.ivy2/local"/>
	
	<!--property name="profile" value="prod" />
	<property file="build-${profile}.properties" /-->

	<property name="dist.dir" value="dist" />
	
	<property name="src.java.dir" value="src"  description="Sources of JB components" /> 
	<property name="src.test.dir" value="test" description="Sources of JUnit tests classes"  />
	
	<property name="lib.dir" value="lib" />
	
	<property name="jar.dir" value="exploded-archives/${ant.project.name}.jar"  description="Directory where we store compiled files"/>	

	
	<property name="build.test.dir" value="test-build" description="Directory for *.class for src/*.java sources" />
	<property name="build.java.dir" value="build" description="Directory for *.class for src/*.java sources" />
		
	
	<property name="javac.debug" value="true" />
	<property name="javac.deprecation" value="false" />
	<property name="debug" value="false" />


	
	<path id="compile.path.id">
		<fileset dir="${lib.dir}/impl" />
	</path>
	<path id="test.path.id">
		<path location="${build.java.dir}" />
		<path location="${build.test.dir}" />
		<fileset dir="${lib.dir}/test" />
	</path>

	
	<target name="init" description="Initialize the build">
			<mkdir dir="${lib.dir}" />
			<mkdir dir="${jar.dir}" />
			<mkdir dir="${dist.dir}" />
			<mkdir dir="${build.java.dir}" />
			<mkdir dir="${build.test.dir}" />
			<mkdir dir="junit_reports" />
	</target>

	<target name="compile" depends="init" 
				description="Compile the Java source code"
			    >
			<javac 
				classpathref="compile.path.id"  
				includeantruntime="false"
				destdir="${build.java.dir}" 
				debug="${javac.debug}" 
				deprecation="${javac.deprecation}" 
				nowarn="on">
					<src path="${src.java.dir}" />
			</javac>
		</target>
	
	
	<target name="unexplode" description="Undeploy the exploded archive">
		<delete dir="${jboss.home}/server/${jboss.profile}/deploy/${ear.name}/${ant.project.name}.jar" />
	</target>
		


	<target name="explode" depends="jar" description="Deploy the exploded archive">
		<fail unless="jboss.home">jboss.home not set</fail>
		<copy todir="${jboss.home}/server/${jboss.profile}/deploy/${ear.name}/${ant.project.name}.jar">
			<fileset dir="${jar.dir}"></fileset>
		</copy>
	</target>
	
	
	

	<target name="copyclasses" depends="init" 
			description="Copy the classes that were compiled" >
		<copy todir="${jar.dir}">
			<fileset dir="${build.java.dir}">
				<include name="**/*.class"/>
			</fileset>
		</copy>
	</target>

	<target name="jar" depends="compile,copyclasses" 
			description="Build the distribution .jar file">
		<copy todir="${jar.dir}/META-INF">
			<fileset dir="${basedir}/resources/META-INF">
				<include name="ejb-jar.xml" />
			</fileset>
		</copy>
		<copy todir="${jar.dir}">
			<fileset dir="${src.java.dir}">
			</fileset>
		</copy>
	</target>
	
	<target name="archive" depends="jar" 
			description="Package the archives">
		<jar jarfile="${dist.dir}/${ant.project.name}.jar" basedir="${jar.dir}"/>
	</target>

	<target name="clean" description="Cleans up the build directory">
		<delete failonerror="no" dir="${dist.dir}" />
		<delete failonerror="no" dir="${jar.dir}"  />
		<delete failonerror="no" dir="${build.java.dir}" />
		<delete failonerror="no" dir="${build.test.dir}" />
		<delete failonerror="no" dir="junit_reports" />
		<delete failonerror="no" dir="exploded-archives" />
	</target>
	
	
	<target name="compile-test" description="Compile the JUnit tests"   depends="compile" >
		<javac includeantruntime="false"
			        destdir="${build.test.dir}" 
			          debug="${javac.debug}" 
			    deprecation="${javac.deprecation}" 
			        nowarn="on">
			<src path="${src.test.dir}" />
			<classpath path="${build.java.dir}" />
			<classpath >
				<fileset dir="${lib.dir}/test" />
			</classpath>
		</javac>
		
		<copy todir="${build.test.dir}">
			<fileset dir="${src.test.dir}">
			</fileset>
		</copy>
		
		
		<jar jarfile="${dist.dir}/${ant.project.name}-Test.jar" basedir="${build.test.dir}">
			<exclude name="META-INF/persistence.xml" />
		</jar>
		
	</target>
	
	<target name="test" description="Doing JUnit testing" depends="compile-test">
		 <junit printsummary="true" failureproperty="true" haltonfailure="false"  >
		      <!-- N.b. use failureproperty instead of haltonfailure, because if we use
		           the former, we will get no detailed report about the failure.
		           If the test fails, the fail element below will still assure that
		           the Ant run will exit with error status.
		      -->
     
		 	
		 	<classpath location="${build.java.dir}" />
		 			<classpath location="${build.test.dir}" />
		 			
		 	<classpath>
		 			 			
		 			<fileset dir="${lib.dir}/test" />
		 		</classpath>
			
		      <!-- Ant provides several ways to set the classpath.  The critical thing
		           is just that the final classpath for the junit task must include
		           the junit-4.x jar file, the test classes, and all classes referred
		           to directly or indirectly by your test classes.  -->

		      <batchtest haltonerror="false" todir="junit_reports">
		        <fileset dir="${build.test.dir}">
		        	<include name="**/Test*.java"/>
		      	</fileset>
		      	<formatter type="xml" usefile="true"  />
		        <formatter type="brief" usefile="false"/>
		      	
		      </batchtest>
		      <!-- In the unlikely case that you just have a single test class,
		           use a test element like this instead of the batchtest element
		           above:   <test name='com.admc.jamama.smtp.SMTPTest'/>
		           You can nest the formatter inside it, just like batchtest.
		      -->
		      <!-- You can use sysproperty elements to pass configuration settings
		           to your test classes, or to appplication classes they will run:
		     <sysproperty key="targetserver.test" value="mercedes"/>
		     -->
		    </junit>
		
		
			<junitreport todir="./junit_reports">
			  <fileset dir="./junit_reports">
			    <include name="TEST-*.xml"/>
			  </fileset>
			  <report format="frames" todir="./junit_reports/html"/>
			</junitreport>

		
	</target>
	
 	<!-- ================================= 
      	 target: resolve              
     	 ================================= -->
    <target name="resolve" description="--> retrieve dependencies with ivy">
    	<!--ivy:settings id="common_ivy_settings" file="ivysettings.xml" /-->
        <!--ivy:retrieve settingsRef="common_ivy_settings"  sync="true" /-->
    	 <ivy:retrieve pattern="${ivy.lib.dir}/[conf]/[artifact]-[revision].[ext]"   />
    </target>
	
	
	<target name="publish" description="Ivy-publish" depends="resolve,archive,compile-test">
			<property environment="env" />
			<ant target="publish_local" />
			<ant target="publish_if_its_jenkins" />
		</target>
		
	
		<target name="publish_local"  description="Ivy-local-publish" >
				<!--ivy:settings file="ivysettings.xml" /-->
				<!--ivy:resolve /-->
			<ivy:publish 
					artifactspattern="${dist.dir}/[artifact].[ext]"
					resolver="local" 
					pubrevision="${version}" 
					overwrite="true"
					status="release"
					/>
					<!-- forcedeliver="false" 
					publishivy="false" 
					-->
					
				<!--artifacts pattern="dist/[artifact].[ext]"/-->
						<!--artifacts  pattern="dist/JB-Core.jar" /-->
				<!--/ivy:publish-->
			<echo message="project ${ant.project.name} released with version ${version}" />
			</target>
	
		<!-- Если собирает дженкинс - заливаем  в artifactory
			 При локальной сборке, в artifactory результат не заливаем-->
		<target name="publish_if_its_jenkins" description="Ivy-publish" if="env.BUILD_NUMBER">
			<!--ivy:settings file="ivysettings.xml" /-->
			<ivy:publish 
				artifactspattern="${dist.dir}/[artifact].[ext]"
				resolver="builds" 
				forcedeliver="false" 
				pubrevision="${version}" 
				overwrite="true"
				status="release"/>
			
			<echo message="project ${ant.project.name} released to PUBLIC with version ${version}" />
		</target>
	
</project>
